@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text: #000000;
    --background: #fefbf3;
    --background-contrast: #DFDACD;
    --primary: #f3cb53;
    --secondary: #7cba78;
    --accent: #074b33;
    --margin-size: 10rem;

    --header1: 5.61rem;
    --header2: 4.209rem;
    --header3: 3.157rem;
    --header4: 2.369rem;
    --header5: 1.777rem;
    --header6: 1.333rem;
    --paragraph: 1rem;
    --small: 0.75rem;
    
    --header-font: 'Poppins', sans-serif;
    --body-font: 'Montserrat', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'montserrat', sans-serif;
}

html{
    /*scroll-behavior: smooth;*/
    /*scroll-snap-type: y mandatory;*/
    overflow-x: hidden;
}

.anchor-text{
    text-decoration: none;
    color: inherit;
    transition: font-weight .3s;
}

.anchor-text:hover{
    font-weight: 600;
}


body{
    background-color: var(--background);
    color: var(--text);
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    height: 10vh;
}

.header--logo{
    width: 15rem;
    height: auto;
}

.header--nav{

}

.header--nav--list{
    list-style: none;
    font-size: var(--header6);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
}

.hero-section{
    background-image:
            url("images/photos/old-couple-using-cellphone.png"),
            radial-gradient(circle at 75% 100% ,#DBF5DA , var(--secondary) 60%);
    background-repeat: no-repeat;
    background-size: 55%, 100%;
    background-position: 95% bottom, center;

    height: 90vh;
    border-radius: 5rem 5rem 10rem 10rem;
    border: 25px solid var(--background);
    padding: 0 var(--margin-size);

    display: flex;
    flex-direction: column;
    justify-content: center;

    scroll-snap-align: center;
}

.hero-section .header{
    padding-top: 5%;
}

.hero-section .body-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

    margin-top: auto;
    margin-bottom: auto;
}

.hero-section--image{
    position: relative;
    width: auto;
    height: 50%;
}

.hero-section--texts{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero-section--texts--title{
    font-family: var(--header-font), sans-serif;
    font-size: var(--header1);
    font-weight: 500;
    letter-spacing: -5px;
    width: 60%;
    line-height: 110%;
}

.hero-section--texts--subtitle{
    font-size: var(--header5);
}

.hero-section--texts--button{
    text-decoration: none;
    color: var(--text);
    font-weight: 600;
    font-size: var(--header6);

    background-color: var(--primary);

    padding: 1rem 3rem;
    border-radius: 15px;
    width: fit-content;

    transition: transform .5s, filter .5s, letter-spacing .5s, padding .5s;
}

.hero-section--texts--button:hover{
    transform: translateY(-5px);
    filter: drop-shadow(0px 0px 20px var(--primary));
    letter-spacing: .1rem;
    padding: 1rem 2.5rem;
}



.features-section{
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0 var(--margin-size);
    height: 90vh;

    scroll-snap-align: center;
}

.features-section--changing-text{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    font-size: var(--header4);
    align-items: center;
}

.changing-text--placeholder{
    font-family: var(--body-font), sans-serif;
    font-weight: 400;
}

.features-section--cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.card-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-contrast);
    text-align: center;
    padding: 6rem 1rem;
    line-height: 180%;
    gap: 2rem;
    border-radius: 30px;
    width: 20vw;

    h2{
        font-family: var(--header-font), sans-serif;
        font-size: var(--header5);
        font-weight: 700;
        line-height: 110%;
    }
    p{
        font-size: var(--header6);
        width: 80%;
    }
}

.card-box img{
    width: 30%;
    height: auto;
}

.dash-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--accent);
    height: fit-content;

    padding: 10vh var(--margin-size);

    scroll-snap-align: center;
}

.dash-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

    gap: 1.5rem;
}

.dash-card{
    background-color: var(--background);
    border-radius: 15px;
    padding: 3rem;


    .text{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }
    h2{
        font-family: var(--header-font), sans-serif;
        font-size: var(--header4);
        font-weight: 700;
    }
    p{
        font-size: var(--header6);
    }
}

.card-1{
    grid-column: 1 / 1;
    grid-row: 1;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    background-color: #7CBA78;

    .text{
        width: 50%;
    }
    img{
        width: 40%;
        height: auto;
    }
}

.card-2{
    grid-column: 1;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    background-color: #FFCC7E;

    .text{
        width: 50%;
        text-align: right;
    }
    img{
        width: 50%;
        height: auto;
    }
}

.card-3{
    grid-column: 2;
    grid-row: 1 / span 2;

    background-color: #FBDF8A;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .text{
        text-align: center;
    }
    img{

    }
}

.wave-divider{
    width: 100vw;
    background-color: var(--accent);
}


.footer{
    background-color: #063C29;
    color: var(--background);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 10vh;
    padding: 0 var(--margin-size);
}

.footer--list {
    list-style: none;

    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
    justify-content: center;
}




.about-header{
    padding: 5rem var(--margin-size);
}

.about-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    padding: 0 var(--margin-size);
}

.about-hero--content{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

.about-hero--image{
    width: 100%;
}

.about-hero--text {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    h2 {
        font-size: var(--header2);
        font-family: var(--header-font), sans-serif;
        font-weight: 600;
    }

    p {
        font-size: var(--header6);
    }
}
